********
********
********
********
********
********
***K****
********

********
****K***
********
********
********
********
**K*****
********

********
********
********
********
K***K***
******K*
********
********

*K******
***K***K
********
********
****K***
********
********
********

********
********
***K****
**K*****
********
***K****
********
**K***K*

********
***K****
*****K**
********
***K***K
********
********
***K*K**

**K*****
****K***
********
****K***
********
********
*K****K*
*K*K****

K*K*****
********
******K*
********
*K******
********
**KK****
***K*K**

*KK**K**
******K*
********
*KK***K*
********
*******K
******K*
********

**K*K***
********
*****K**
******K*
****K***
********
K****K*K
*K***K**

**K*****
********
K*******
*****KK*
****K***
K*K*****
**K*K*K*
K*******

******K*
********
*K****KK
***K****
**KK****
******K*
K*K***K*
******K*

K****KKK
**KK*K**
*******K
***K*K**
****K*K*
********
****K***
********

*KK*****
*K*K**KK
*****K**
KK******
*****KK*
***K****
*K******
*******K

****K**K
***K***K
***KK**K
*******K
***K****
*K****K*
K***K**K
***K****

*KK****K
**K**K*K
****K***
*KK**K**
****K***
K******K
***K****
***K***K

****K***
K****K*K
*KK*K*K*
KK*****K
*******K
KK******
***KK***
*******K

**KK****
*KK*****
*K*****K
**K**KK*
***K*KK*
K**K***K
*K******
***K*K**

*K*K***K
*K**KK*K
****K**K
**KK****
*K*KK*K*
*****K*K
********
K**K****

*K*KK***
*****K**
*K******
**KK****
*KKK**KK
***K*KK*
*K****K*
K****K*K

********
KK**KKK*
K**K****
**K***KK
******K*
K*K**K**
K**K**K*
*KK*KK**

**K*K*K*
K****K**
KKKKK*K*
K*K****K
*KKK*K**
****K***
*****K**
*K****K*

**K*KK**
*KKK*K**
K*K**K*K
********
*K*KK*K*
*K*K**K*
****KK**
***K*K*K

**K***K*
*K***KK*
***KK**K
KK*KK***
****K**K
K*K*****
K*K*K***
K*K**KKK

KK****K*
**K*K**K
K**K****
KKKK***K
K****KK*
KK******
K*K****K
K*KKK***

KKKKKK*K
KKK**K*K
*K***K**
***K**K*
*K*K****
*K****K*
**K**KK*
**K*K*K*

**KKK***
K****K*K
K**K***K
KKK**K**
KK*K***K
K*K*KK**
KK*K**K*
*K****K*

K***K***
KK**KKK*
*K*K*KKK
*****KKK
K***K***
***K*KKK
**K**KKK
*K**K*K*

****K*KK
*KK*KKKK
**K*K***
***KKK**
KKK*K*K*
**KK**KK
KKKK****
*K*****K

KK**K*KK
K*K****K
KK****K*
*K*K*K*K
K*K*K***
**KK***K
KKK***K*
KK*K**KK

KK**KK**
*K*****K
**K*K*KK
*K*KKKK*
*K*****K
*K***KKK
K*KK*K*K
K*K*K*KK

KKK*KK**
*K***K*K
K*K**KK*
**K***KK
***KKKK*
KK*K*KK*
KK*K***K
*K*KKK**

KK******
*KK***KK
KKK**KK*
****K*KK
**KK*K*K
KK*K*KK*
*KKKK***
*KKK*KKK

***KKK*K
K*K*KKKK
K*KKK***
KK*****K
K*KKK**K
**KKK***
**KK**KK
*K*KKK*K

K***KKKK
*K****KK
KKK*KKKK
K*K**KK*
*K*KKK*K
*****KK*
K****KKK
**KKK*KK

KK*K**KK
K*KKK*KK
KK**KK*K
K***K*K*
KK****K*
*KK**K*K
K***KKK*
K*KKKKK*

KKK*KKKK
*KK*K**K
****K*KK
KKK***KK
KKK**KKK
*KKK****
*KK**KKK
K*K*K*K*

*KKKKKK*
K*KK**K*
K*KK*KKK
*KK****K
*K**KKK*
*KK*K*KK
KKKK*KK*
K*KK**K*

K**K***K
***KKKKK
KKK*KK*K
KKKKK*K*
KK*K*KK*
*KKKKKKK
*K*K****
***KKKKK

KK*KKKK*
KKK*K***
KK**KKKK
KK*KKKK*
K*K***KK
K*KKK***
KK*KKK*K
KKK*K***

K*KKKK*K
*KK*KK**
KKKKKKK*
KK**KK*K
K*K**K*K
KK*KKKK*
K*KK*KK*
*KK***KK

KKKK***K
KKK*KKKK
*KK*K**K
*K***K*K
KK*K*KK*
**KKKKKK
K*KK*K*K
KKKKK*KK

*KKKKKKK
KKK**KKK
KKKKK*KK
*K*KK*KK
*K**KKK*
KKK*KK*K
**KKKK*K
K***KK**

**KK*KKK
KKK*KK*K
KKKKK***
KKKK*K*K
KKKK*K*K
*KKKKK*K
*K*KKK**
K*KKK*KK

KKK*K*K*
KK**K*KK
KK*KK***
*KKK*KKK
KK*K*KKK
KKKKKKKK
KKKK*KKK
*KK**KK*

*K**KKKK
K*KKKKKK
KK**KK**
*KKK*KKK
**KKKK*K
KKKKKK*K
KKKKKKK*
*KK*KKK*

*KKKK*K*
KKKKK*K*
KKKKKK*K
KKKK*KK*
K*K*K*KK
KK*KKKKK
K**K**KK
KKKKK*KK

KKKKKKKK
K*KKKKKK
*K*K*KKK
KKKK**KK
KKKKKK*K
KKKK***K
K*KK**K*
K*KKKK*K

K*KKKKKK
KKKKK*K*
*KKKKKKK
KKKK**K*
KKKK*KK*
KKKKKKKK
*KKKKKK*
KKK****K

KKK**KKK
KKKKKKK*
KK*K*KK*
*KKKKKKK
KK*KK*KK
KKKKKKK*
*KKKKKKK
KK**KKK*

KKK*KKKK
KKKKK*KK
*KKKKKK*
KKKKKKKK
K*KK*K*K
*K*KK*KK
KK**K*KK
KKKKKKKK

KKK*KKKK
KKKKKKKK
K*KK*KKK
KKKKKKKK
K*K*KK**
KKK**KKK
*KKK*KKK
KKKKK*KK

KKKKKKKK
K*KKKKKK
K*K*KKK*
KKKK*KKK
K**KKKKK
KKKKKK*K
KKKKKK*K
KK*K*KKK

K*K*KKK*
KKKKKKKK
K*KKKKKK
KKKKK*K*
KKKKKK**
KKKKKKKK
K*KKKKKK
KKKKKK*K

K*KKKKKK
KKKKKKKK
KKKKKK*K
KK*KKK*K
KKKKKKKK
KKK*KKKK
K*KK*KKK
KK*KKK*K

KKKKKKKK
KKKK*KK*
KKKK*KKK
KKK*KKKK
*KKKKKKK
KKKKKKKK
KK*KK*KK
K*KKKKKK

**KKKKKK
KKKKK*KK
KKKKKKKK
KKKKKKKK
KKK*KKKK
KK*KKKKK
KK*KK*KK
KKKKKKKK

KKKKKKKK
KKKKK*KK
KKKKKKKK
KKKK*KKK
KKKKKKKK
K*KKKKK*
KKKKKKKK
KKK**KKK

KKKKKKKK
KKKKKKKK
K*KKKKKK
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKK*K
KK*KKKK*

KKK*KKKK
KKKKKK*K
KKKKK*KK
KKK*KKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKK*KK
K*KKKKKK
*KKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
K*KKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKK*

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKK*KKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

